<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Flex Container */
        #flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        #flex-one, #flex-two, #flex-three {
            /* justify-content: center; */
            color: white;
            width: 50px;
            height: 50px;
            margin: 20px;
        }

        #flex-one {
            background-color: red;
        }

        #flex-two {
            background-color: blue;
        }

        #flex-three {
            background-color: green;
        }

        /* Float Container */
        #float-container > img {
            float: left;
        }

        /* Media Queries */
        @media screen and (max-width: 1000px) {
            #flex-one {
                display: none;
            }
            #flex-one, #flex-two, #flex-three {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Float</h1>
    <div id="float-container">
        <img src="https://www.w3schools.com/Css/pineapple.jpg" alt="some random pineapple">
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim</p>
    </div>
    <h1>CSS Flexbox</h1>
    <div id="flex-container">
        <div id="flex-one">one</div>
        <div id="flex-two">two</div>
        <div id="flex-three">three</div>
    </div>
    <h1>HTML Table</h1>
</body>
</html>